# send-mail-builder-plugin

./: LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/send_mail/: SendMailBuilder.java  SendMailPlugin.java
src/main/java/org/jenkinsci/plugins/send_mail_builder/: SendMailBuilder.java  SendMailPlugin.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/send_mail/: Messages.properties  Messages_ja.properties
src/main/resources/org/jenkinsci/plugins/send_mail/SendMailBuilder/: config.jelly
src/main/resources/org/jenkinsci/plugins/send_mail_builder/SendMailBuilder/: config.properties  config_ja.properties
src/test/java/org/jenkinsci/plugins/send_mail/: SendMailBuilderTest.java
src/test/java/org/jenkinsci/plugins/send_mail_builder/: SendMailBuilderTest.java
